[cisco_app]
coldPath = $SPLUNK_DB/cisco_app/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/cisco_app/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/cisco_app/thaweddb
