[cisco_phishing_input://cisco_phishing]
client_id = 1e343dade6c3be6171f4b053c11cf9010f9b3f5dfe74e27a8c935ab15bf578ca
client_secret = **********
index = cisco_app
initial_start_date = 2022-04-01T00:00:00+00:00
sourcetype = cisco:phishing
disabled = 0

[cisco_phishing_input://gmail_production]
client_id = d11975eeee51a0fe7192656c6ce7362de50fa2df801adacb3439ada6b8d615bc
client_secret = **********
duration = 5
index = cisco_app
initial_start_date = 2022-04-01T00:00:00+00:00
sourcetype = cisco:phishing
disabled = 0
