[cisco_phishing_input://cisco_phishing]
client_id = 1e343dade6c3be6171f4b053c11cf9010f9b3f5dfe74e27a8c935ab15bf578ca
client_secret = **********
index = cisco_app
initial_start_date = 2019-12-05T00:00:00+00:00
sourcetype = cisco:phishing
disabled = 0

[cisco_phishing_input://gmail_staging]
client_id = d8003fc9e02c772c530ae318d518ba2e2b9b05a39390e43317aa7011d7707b86
client_secret = **********
duration = 5
index = cisco_app
initial_start_date = 2020-07-01T00:00:00+00:00
sourcetype = cisco:phishing
disabled = 0
