[cisco_phishing_input://cisco_phishing]
cisco_service_host = api.appc.cisco.com
cisco_token_host = api.dmp.cisco.com
client_id = 1e343dade6c3be6171f4b053c11cf9010f9b3f5dfe74e27a8c935ab15bf578ca
client_secret = **********
duration = 5
index = cisco_app
initial_start_date = 2019-12-05T00:00:00+00:00
interval = 60
message_limit = 1000
sourcetype = cisco:phishing
disabled = 0
