[cisco:phishing]
EXTRACT-src_user = ^[^<\n]*<(?P<src_user>[^>]+)
FIELDALIAS-cisco:phishing = "attachment_filenames{}" ASNEW file_name ip ASNEW dest_ip message_details_link ASNEW message_info message_id ASNEW internal_message_id reply_to ASNEW src_user to ASNEW orig_recipient
FIELDALIAS-attachment_sha256{}_to_file_hash = "attachment_sha256{}" ASNEW file_hash