[cisco_phishing_input]
disabled = 1
sourcetype = cisco:phishing
message_limit = 1000
interval    = 60
duration = 5
initial_start_date = 2022-04-01T00:00:00+00:00
cisco_token_host = api.dmp.cisco.com
cisco_service_host = api.appc.cisco.com
